# RemoteDesktopCleaner

./: .gitmodules  README.md  RemoteDesktopCleaner.sln  packages.csv
RemoteDesktopCleaner/: App.config  AppConfig.cs  Appconfig  Program.cs  RemoteDesktopCleaner.csproj  SOAPNetworkService.ps1  Startup.cs  nlog.config  rapNamesCache.json
RemoteDesktopCleaner/BackgroundServices/: CacherWorker.cs  ConfigValidator.cs  DataLeveling.cs  DataRestoration.cs  GatewayConfig.cs  GatewayInitWorker.cs  GatewayLocalGroupSynchronizer.cs  GatewayRapSynchronizer.cs  IDataRestoration.cs  IGatewayConfig.cs  IGatewayLocalGroupSynchronizer.cs  IGatewayRapSynchronizer.cs  IServerInit.cs  ISynchronizer.cs  LevelingWorker.cs  LocalGroup.cs  RemovalWorker.cs  RestorationWorker.cs  SynchronizationWorker.cs  Synchronizer.cs
RemoteDesktopCleaner/BackgroundServices/Caching/: CacherWorker.cs
RemoteDesktopCleaner/BackgroundServices/ConfigurationValidation/: CleaningEmailingService.cs  ConfigValidator.cs  PolicyValidationResult.cs
RemoteDesktopCleaner/BackgroundServices/ExcessDataRemoval/: DataRemoval.cs
RemoteDesktopCleaner/BackgroundServices/Interfaces/: IConfigValidator.cs  IDataLeveling.cs  IDataRemoval.cs  IDataRestoration.cs
RemoteDesktopCleaner/BackgroundServices/Restoration/: DataRestoration.cs
RemoteDesktopCleaner/BackgroundServices/ServerInitialization/: GatewayInitWorker.cs  ServerInit.cs
RemoteDesktopCleaner/BackgroundServices/Services/: DBLGSParser.cs
RemoteDesktopCleaner/Data/: RapContext.cs  rap.cs  rap_resource.cs
RemoteDesktopCleaner/Exceptions/: Exceptions.cs
RemoteDesktopCleaner/PowerShellScripts/: SOAPNetworkService.ps1  database_copy_SQL2MySQL.ps1  database_update_SQL2MySQL.ps1
RemoteDesktopCleaner/ServiceCommunicator/: IServiceCommunicator.cs  IUrlProvider.cs  ServiceCommunicator.cs  UrlProvider.cs
SOAPServices/: SOAPNetworkService.py
